<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".MainActivity"
    android:id="@+id/parentLayout">

    <at.intoor.draw.MapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mapView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="matrix"
        android:contentDescription="@string/map_view"/>
</RelativeLayout>
